{
  "source": "/Users/brevin/Developer/FridgeCig/DietCokeTracker/Views/AddDrinkView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Diet Coke",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Add Diet Coke",
        "location": {
          "startingColumn": 34,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "%@ oz",
        "location": {
          "startingColumn": 22,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 18,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Special Edition",
        "location": {
          "startingColumn": 26,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Limited releases unlock special badges!",
        "location": {
          "startingColumn": 26,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Select Type",
        "location": {
          "startingColumn": 18,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "%@oz",
        "location": {
          "startingColumn": 22,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "Note (Optional)",
        "location": {
          "startingColumn": 18,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Add a note...",
        "location": {
          "startingColumn": 23,
          "startingLine": 368
        }
      }
    ]
  },
  "version": 1
}
