{
  "source": "/Users/brevin/Developer/FridgeCig/DietCokeTracker/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 31,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 31,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Badges",
        "location": {
          "startingColumn": 31,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Stats",
        "location": {
          "startingColumn": 31,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Diet Coke Tracker",
        "location": {
          "startingColumn": 30,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Diet Coke",
        "location": {
          "startingColumn": 50,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Diet Cokes",
        "location": {
          "startingColumn": 64,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "%lld day streak!",
        "location": {
          "startingColumn": 26,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Quick Add",
        "location": {
          "startingColumn": 22,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "See All",
        "location": {
          "startingColumn": 24,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Today's Drinks",
        "location": {
          "startingColumn": 18,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "No Diet Cokes yet today",
        "location": {
          "startingColumn": 26,
          "startingLine": 234
        }
      }
    ]
  },
  "version": 1
}
