{
  "source": "/Users/brevin/Developer/FridgeCig/DietCokeTracker/Views/DrinkRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "%@ oz",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
