{
  "source": "/Users/brevin/Developer/FridgeCig/DietCokeTracker/Views/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "No History Yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Start tracking your Diet Cokes\nand they'll appear here",
        "location": {
          "startingColumn": 18,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "%lld drinks • %@ oz",
        "location": {
          "startingColumn": 18,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "%@ oz",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 140
        }
      }
    ]
  },
  "version": 1
}
